# sangu-tms

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.service  EXECUTION_BLUEPRINT_STEP1.md  README.md  Sangu 2.0 PRD.docx  Sangu.Tms.sln  docker-compose.microservices.yml  docker-compose.yml  package-lock.json
src/Sangu.Tms.Api/: Program.cs  Sangu.Tms.Api.csproj  appsettings.json
src/Sangu.Tms.Api/Authentication/: BearerTokenAuthenticationHandler.cs
src/Sangu.Tms.Api/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
src/Sangu.Tms.Api/Controllers/: AuthController.cs  BranchesController.cs  ChallansController.cs  ConsignmentsController.cs  CustomersController.cs  DriversController.cs  InvoicesController.cs  LocationsController.cs  MoneyReceiptsController.cs  RbacController.cs  ReportsController.cs  TrafficPlanningController.cs  VehicleTrackingController.cs  VehiclesController.cs
src/Sangu.Tms.Api/Middleware/: GlobalExceptionMiddleware.cs  LicenseGuardMiddleware.cs  TenantResolutionMiddleware.cs
src/Sangu.Tms.Infrastructure/: Sangu.Tms.Infrastructure.csproj
src/Sangu.Tms.Infrastructure/Data/: SanguTmsDbContext.cs  SanguTmsDbContextFactory.cs
src/Sangu.Tms.Infrastructure/Services/: InMemoryAuthService.cs  InMemoryBranchService.cs  InMemoryChallanService.cs  InMemoryConsignmentService.cs  InMemoryCustomerService.cs  InMemoryDataStore.cs  InMemoryDriverService.cs  InMemoryInvoiceService.cs  InMemoryLicenseService.cs  InMemoryLocationService.cs  InMemoryMoneyReceiptService.cs  InMemoryNumberingService.cs  InMemoryRbacService.cs  InMemoryReportService.cs  InMemoryVehicleService.cs  PostgresBranchService.cs  PostgresChallanService.cs  PostgresConsignmentService.cs  PostgresCustomerService.cs  PostgresDriverService.cs  (+8 more)
(+110 files in other folders)
